# rep_tier_presentation

./: README.md
PrTJee_Jsf2Ajax_Jse/: pom.xml
PrTJee_Jsf2Ajax_Jse/src/main/java/pl/kwi/beans/: InputOutputBean.java
PrTJee_Jsf2_Jse/src/main/java/pl/kwi/beans/: OutputBean.java
PrTJee_Jsf2_Jse/src/main/java/pl/kwi/services/: NameService.java
PrTJee_JspJsf2_Jse/src/main/webapp/: index.jsp
PrTJee_JspJsf2_Jse/src/main/webapp/faces/: outputXhtml.xhtml
PrTJse_Jsf2Sunfaces_Jse/src/main/webapp/WEB-INF/: web.xml
PrTJse_JspJsf2Sunfaces_Jse/: pom.xml
PrTJse_JspJsf2Sunfaces_Jse/src/main/java/pl/kwi/beans/: InputBean.java
PrTJse_JspServlet_Jse/: pom.xml
PrTJse_JspServlet_Jse/src/main/java/pl/kwi/services/: NameService.java
PrTJse_JspServlet_Jse/src/main/java/pl/kwi/servlets/: InputServlet.java  OutputServlet.java
PrTJse_JspServlet_Jse/src/main/webapp/: index.jsp
PrTJse_JspServlet_Jse/src/main/webapp/WEB-INF/: web.xml
PrTJse_JspServlet_Jse/src/main/webapp/jsp/: inputJsp.jsp
PrTJse_JspSpring3Mvc_Jse/: pom.xml
PrTJse_JspSpring3Mvc_Jse/src/main/java/pl/kwi/commands/: OutputCommand.java
PrTJse_JspSpring3Mvc_Jse/src/main/resources/: rebel.xml
PrTJse_JspSpring3Mvc_Jse/src/main/webapp/pages/: inputJsp.jsp
PrTJse_Spring3Mvc_Jse/src/main/webapp/: index.jsp
PrTJse_Spring3Mvc_Jse/src/main/webapp/pages/: outputJsp.jsp
PrTJse_Struts2AnnJsp_Jse/: pom.xml
PrTJse_Struts2AnnJsp_Jse/src/main/java/pl/kwi/actions/: InputAction.java
PrTJse_Struts2Jsp_Jse/src/main/java/pl/kwi/actions/: InputOkAction.java
PrTJse_Struts2Jsp_Jse/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
PrTJse_Struts2Tag_Jse/src/main/java/pl/kwi/actions/: OutputBackAction.java
PrTJse_Struts2Tag_Jse/src/main/resources/: struts.xml
PrTJse_Struts2Tag_Jse/src/main/webapp/: index.jsp
PrTJse_Struts2Tag_Jse/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
TierPreJee_Jsf2Ajax_Jse_none/src/main/webapp/: index.jsp
TierPreJee_Jsf2Ajax_Jse_none/src/main/webapp/WEB-INF/: web.xml
TierPreJee_Jsf2Ajax_Jse_none/src/main/webapp/faces/: inputOutputXhtml.xhtml
TierPreJse_Jsf2Mojorra_Jse_none/: pom.xml
TierPreJse_Jsf2Mojorra_Jse_none/src/main/webapp/faces/: inputXhtml.xhtml
TierPreJse_Jsf2Myfaces_Jse_none/: pom.xml
TierPreJse_ServletJsp_Jse_none/: pom.xml
TierPreJse_ServletJsp_Jse_none/src/main/resources/: log4j.properties
TierPreJse_ServletJsp_Jse_none/src/main/webapp/jsp/: outputJsp.jsp
TierPreJse_Spring3MvcJsp_Jse_none/src/main/java/pl/kwi/controllers/: InputController.java
TierPreJse_Spring3MvcJsp_Jse_none/src/main/webapp/WEB-INF/: web.xml
TierPreJse_Spring3MvcJsp_Jse_none/src/main/webapp/pages/: outputJsp.jsp
TierPreJse_Spring3MvcTag_Jse_none/src/main/java/pl/kwi/commands/: InputCommand.java
TierPreJse_Spring3MvcTag_Jse_none/src/main/java/pl/kwi/controllers/: OutputController.java
TierPreJse_Spring3MvcTag_Jse_none/src/main/resources/: rebel.xml
TierPreJse_Spring3MvcTag_Jse_none/src/main/resources/conf/: spring-conf.xml
TierPreJse_Spring3MvcTag_Jse_none/src/main/webapp/pages/: inputJsp.jsp
TierPreJse_Struts2AnnJsp_Jse_none/src/main/java/pl/kwi/actions/: OutputAction.java
TierPreJse_Struts2AnnJsp_Jse_none/src/main/webapp/: index.jsp
TierPreJse_Struts2AnnJsp_Jse_none/src/main/webapp/WEB-INF/: web.xml
TierPreJse_Struts2Jsp_Jse_none/src/main/java/pl/kwi/actions/: OutputAction.java
TierPreJse_Struts2Tag_Jse_none/: pom.xml
TierPreJse_Struts2Tag_Jse_none/src/main/java/pl/kwi/actions/: InputAction.java
TierPreJse_Struts2Tag_Jse_none/src/main/java/pl/kwi/services/: NameService.java
TierPreJse_Struts2Tag_Jse_none/src/main/webapp/WEB-INF/: web.xml
TierPreJse_Struts2Tag_Jse_none/src/main/webapp/pages/: inputJsp.jsp
TierPreJse_WicketHtml_Jse_none/: pom.xml
TierPreJse_WicketHtml_Jse_none/src/main/java/pl/kwi/applications/: Application.java
TierPreJse_WicketHtml_Jse_none/src/main/java/pl/kwi/inputs/: InputPage.java
TierPreJse_WicketHtml_Jse_none/src/main/java/pl/kwi/outputs/: OutputPage.java
TierPreJse_WicketHtml_Jse_none/src/main/webapp/WEB-INF/: web.xml
TierPreJse_WicketHtml_Jse_none/src/main/webapp/pages/pl/kwi/inputs/: InputPage.html
TierPreJse_WicketHtml_Jse_none/src/main/webapp/pages/pl/kwi/outputs/: OutputPage.html
