<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kwi</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
        
        
    <build>
    
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>           
        </plugins>
        
    </build>
    

    <dependencies>
    
    	<!-- MyFaces dependencies -->
	  <dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-api</artifactId>
	    <version>2.1.8</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-impl</artifactId>
	    <version>2.1.8</version>
	  </dependency>
		
    </dependencies>

    
</project>